qManager=BITQM
IP=10.0.0.80
HOST=192.168.1.220
PORT=1521
Database=ORCL
userName=BI
password=BI
CHANNEL=SYSTEM.ADMIN.SVRCONN
qName=Local_Q1
fileRoute=C:\\Users\\heehe\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\test\\
putFileName=PutTestFile
getFileName=GetTestFile